[py2exe]
optimize = 2
bundle_files = 1
includes = cairo,
           pango,
           pangocairo,
           atk,
           gobject,
           gio
dll_excludes = iconv.dll,
               intl.dll,
               libatk-1.0-0.dll,
               libgdk_pixbuf-2.0-0.dll,
               libcairo-2.dll,
               libgdk-win32-2.0-0.dll,
               libglib-2.0-0.dll,
               libgmodule-2.0-0.dll,
               libgobject-2.0-0.dll,
               libgthread-2.0-0.dll,
               libgtk-win32-2.0-0.dll,
               libpango-1.0-0.dll,
               libpangowin32-1.0-0.dll,
               libfontconfig-1.dll,
               libgio-2.0-0.dll,
               libpangocairo-1.0-0.dll,
               libpng14-14.dll,
               zlib1.dll,
               w9xpopen.exe
